<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contep[nt="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpddkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
    <link rel="icon" href="log,png.png">
    <title>Global Care is an online platform built to help the less previlaged people.</title>
    <div class="main-menu">
       
        <nav class="navbar">  
            <div class="title"> <h1><span class="line">Global</span><span class="zon">Care</span></h1></div>  
            <div class="ham" >  
            <span class="bar1"></span>  
            <span class="bar2"></span>  
            <span class="bar3"></span>  
            </div>  
            <ul class="nav-sub">  
             <li class="list-item"><a href="index1.html" class="nav-link">Home</a></li>  
             <li class="list-item"><a href="#order" class="nav-link">Join</a></li>  
             <li class="list-item"><a href="#abt" class="nav-link">About</a></li>  
            </ul>  
           </nav>  
   <a href="facebook_authentication.html"> <button class="btn1">Join Now</button></a>    
       
    </div>
    <hr>
</head>
<body>
   <div data-aos="fade-up" class="content1">
       <div class="clk">
           <button>BEST</button><p class="txt1">Help <span class="col">Whoever</span> need help.</p>
       </div>
   </div>
   <div data-aos="fade-up" class="say">
       <h1>Every body deserves a helping hand, so join us to make history</h1>
   </div>
   <div data-aos="fade-up" class="sec1">
       <p>A user-centric platform designed for YOU to get in touch <br> with
           less previlaged children round the world. All<br>
           you have to do is just to go to the click on the  <a href="facebook_authentication.html">Join</a> button  <br>
           and login with facebook to proceed.
        </p>
   </div>
   <div data-aos="fade-up" class="two">
       <button class="bu1">App Store</button>
       <button class="bu2">Play Store</button>
   </div>
   <div data-aos="fade-up" class="new">
       <img src="spa.png" alt="">
   </div>
    <div data-aos="fade-up" id="abt">
        <h1>About Us</h1>
       Our job is very simple, we try our best to  <br>
     help create awerness and eradicate poverty in our society today. <br>
        We ensure that our users have a good website experince while using <br>
          our website. This organisation was broguht to you by PayPal,<br>
          ShopwithScript, Amazone and PayStack all for your comnfort. <br>
            Thank you for trusting us and we hope you have a greate time helping.
    </div>
    <div data-aos="fade-up" id="order">
        <a href="facebook_authentication.html"> <div id="ca">JOIN NOW</div></a>
    </div>
   
   
    <div data-aos="fade-up" class="see">
    <div class="most">
        <h1>THE BEST FOR YOU</h1>
    </div><div class="txtq">
        <h2>We Are Good At What We Do Best</h2>
        <p>
          Our popularity is your rich benefit of profit <br>
            We can share every moment together online. <br>
            Make sure child deserves a chance to be well taken care of.
        </p>
    </div>
</div>
</body>
<div data-aos="fade-up" class="footer">
    <h1>
        You Can Reach Us On 
    </h1>
    <img src="images.png" alt="">
</div>
<script>
    
</script>
<script>
  

    const hamburger = document.querySelector(".ham");  
 const navsub = document.querySelector(".nav-sub");  
 hamburger.addEventListener('click', () => {  
  hamburger.classList.toggle("change")  
  navsub.classList.toggle("nav-change")  
 });  
</script>
<script>
    AOS.init();
  </script>
  <style>
    
     
   
    #order{
    text-align: center;
} 
#order button{
    height: 4em;
    width: 5em;
    border: none;
    border-radius: 50%;
    color: aliceblue;
    background:  rgb(52, 52, 214);
    
}
#order button:hover{
  height: 4em;
  width: 5em;
  border: none;
  border-radius: 50%;
  color: aliceblue;
  background:  rgb(95, 95, 233);
  
}
#order h1{
    margin-bottom: 10px;
}
 #abt{
     background: #333;
     color: aliceblue;
     font-weight: 700;
     text-align: center;
     padding: 40px;
     margin-top: 6em;
   height: 300px;
   
 }      

.title{  
cursor:pointer;  
}  
/*Properties for Nav-bar*/  
.navbar{  
display:flex;  
top:0;  
height:10vh;  
justify-content:space-between;  
align-items:center;   
padding:0px 100px;  
background:white;  
font-weight: 700;
color: #666;

} 
.me{
      cursor: pointer;
      border-radius: 10px;
      border: none;
      height: 2.4em;
      width: 8.5em;
      background:  rgb(52, 52, 214);
      color: white;
      font-size: 1em;
      font-weight: 500;
      margin-left: 4em;
      margin-top: 1em;
  
} 
.nav-sub{  
display:flex;  
justify-content:space-between;  
}  
.list-item {  
padding:10px;  
list-style:none;  
}  
.nav-link{  
color:inherit;  
text-decoration:none;  
}  
/*Properties for Hamburger*/  
.ham{  
display:none;  
padding:5px;  
cursor:pointer;  
}  
.bar1,.bar2,.bar3{  
display:block;  
width:35px;  
height:3px;  
margin:5px auto;  
background-color:#101010;  
transition: 0.4s;  
}  
.zon{
 color: #666;
}

     .two{
         margin-top: 3em;
     }
     .bu1{
         border-radius: 10px;
         border: none;
         height: 2.4em;
         width: 8.5em;
         background:  rgb(52, 52, 214);
         color: white;
         font-size: 1em;
         font-weight: 500;
         margin-left: 4em;
     }
     .new{
         text-align: center;
         margin-top: 3em;
     }
    
     .line{
       color: rgb(52, 52, 214);  
     }
     .bu2{
         border-radius: 10px;
         border: rgb(52, 52, 214) 0.5px solid;
         height: 2.4em;
         width: 8.5em;
         color:  rgb(52, 52, 214);
         background: white;
         font-size: 1em;
         font-weight: 500;
     }
     .sec1{
         color: #999;
         font-weight: 600;
         font-size: large;
         margin-left: 4em;
     }
     .btns{
         display: flex;
     }
     .sec1 a{
         color: rgb(52, 52, 214);
         text-decoration: none;
     }
     body{
         font-family: Arial, Helvetica, sans-serif;
     }
     .say{
        font-size: 4vh;
        color: #333;
        text-align: center; 
     }
     .clk{
         margin-top: 6em;
         display: flex;
         border: #999 0.2px solid;
         width: 19em;
         box-shadow: 0.2px 0.2px 0.4px 0.4px #999;
         border-radius: 27px;
         height: 3em;
         margin-left: 4em;
     }
     .col{
         color: rgb(52, 52, 214);
     }
     .clk p{
         margin-left: 1em;
         font-weight: 600;
         color: #666;
     }
     .clk button{
         height: 1.5em;
         margin-left: 1em;
         margin-top: 1em;
         width: 3em;
         border: none;
         border-radius: 10px;
         background: rgb(236, 34, 34);
         color: white;
     }

     .main-menu{
        display: inline-flex;
        text-align: center;
        
     }
     .btn1{
         border-radius: 10px;
         border: none;
         height: 2.4em;
         width: 8.5em;
         background:  rgb(52, 52, 214);
         color: white;
         font-size: 1em;
         font-weight: 500;
         margin-top: 1em;
         box-shadow: 0.7px 0.7px 0.7px 0.7px rgb(124, 124, 248);
         
     }
    
     .list{
        background: white;
        color: #444;
        width: 30em;
        font-weight: 700;
        height: auto;
        border: 1px solid  rgb(52, 52, 214);
        border-radius: 20px;
        text-align: center;

     }
     #ca{
         border-radius: 10px;
         border: none;
         height: 2.4em;
         width: 8.5em;
         background:  rgb(52, 52, 214);
         color: white;
         font-size: 1em;
         font-weight: 500;
         margin-left: 4em;
         text-align: center;
         cursor: pointer;
         margin-top: 4em;
     }

     #cs{
      border-radius: 10px;
      border: rgb(52, 52, 214) 0.5px solid;
      height: 2.4em;
      width: 8.5em;
      color:  rgb(52, 52, 214);
      background: white;
      font-size: 1em;
      font-weight: 500;
      text-align: center;
      cursor: pointer;
  }
.most{
   background-image: url(gasoline2.png);
   
  
}
.txtq{
   background: #444;
   color: aliceblue;
   text-align: center;
   padding: 60px;
}
.see{
   display: flex;
   height: 23em;
   margin-top: 4em;
   margin-left: 14em;
}
.footer{
  margin-top: 4em;
  text-align: center;
  color: #333;
}
.footer img{
  height: 4em;
  width: 20em;
  margin-top: 2em;
}


         
     @media(max-width: 750px){
      .footer img{
          height: 3em;
          width: 15em;
      }
      .txtq{
          background: #444;
          color: aliceblue;
          text-align: center;
          padding: 10px;
      }
      .see{
          display: flex;
          height: 23em;
          margin-top: 4em;
          margin-left: 0em;
      }
      .list{
          background: white;
          color: #444;
          width: 17em;
          font-weight: 700;
          height: auto;
          border: 1px solid  rgb(52, 52, 214);
          border-radius: 20px;

       }
      #abt{
          background: #333;
          color: aliceblue;
          font-weight: 700;
          text-align: center;
          padding: 40px;
          margin-top: 6em;
          height: 400px;
        
      }      
    
         .btn1{
         border-radius: 10px;
         border: none;
         height: 2.5em;
         width: 4em;
         background:  rgb(52, 52, 214);
         color: white;
         font-size: 0.9em;
         font-weight: 500;
         margin-top: 1em;
         box-shadow: 0.7px 0.7px 0.7px 0.7px rgb(124, 124, 248);
         
     }
         *{  
overflow:hidden;  
}  
.nav-sub{  
position:absolute;   
top:10vh;  
right:0px;  
flex-direction:column;  
background-color:rgb(0,0,0,0.75);  
border-radius:0px 0px 0px 20px;  
transition:transform 0.3s ease-in;  
transform:translate(100%);  
}  
.nav-change{  
transform:translate(0%);  
}  
.ham{  
display:block;  
}  
.change .bar1 {  
transform: rotate(45deg) translate(8px,3px);  
}  
.change .bar2 {  
opacity: 0;  
}  
.change .bar3 {  
transform: rotate(-45deg) translate(8px,-3px);  
}  
.navbar{  
display:flex;  
top:0;  
height:10vh;  
justify-content:space-between;  
align-items:center;   
padding:0px 20px;  
background:white;  
font-weight: 700;
color: #666;


}  

         .new img{
         height: 2em;
         width: 12em;
     }
         .clk{
         margin-top: 6em;
         display: flex;
         border: #999 0.2px solid;
         width: 17em;
         box-shadow: 0.2px 0.2px 0.4px 0.4px #999;
         border-radius: 27px;
         height: 3em;
         margin-left: 0em;
     }
         .bu2{
         border-radius: 10px;
         border: rgb(52, 52, 214) 0.5px solid;
         height: 2.1em;
         width: 6em;
         color:  rgb(52, 52, 214);
         background: white;
         font-size: 1em;
         font-weight: 400;
     }
         .bu1{
         border-radius: 10px;
         border: rgb(52, 52, 214) 0.5px solid;
         height: 2.1em;
         width: 6em;
         background:  rgb(52, 52, 214);
         color: white;
         font-size: 1em;
         font-weight: 400;
         margin-left: 0;
     }
         #ca{
         border-radius: 10px;
         border: rgb(52, 52, 214) 0.5px solid;
         height: 2.1em;
         width: 6em;
         color:  rgb(52, 52, 214);
         background: white;
         font-size: 1em;
         font-weight: 400;
     }
         #cs{
         border-radius: 10px;
         border: rgb(52, 52, 214) 0.5px solid;
         height: 2.1em;
         width: 6em;
         background:  rgb(52, 52, 214);
         color: white;
         font-size: 1em;
         font-weight: 400;
         margin-left: 0;
     }
     .say{
        font-size: 1em;
        color: #333;
        text-align: center; 
     }
     .sec1{
         color: #999;
         font-weight: 600;
         font-size: large;
         margin-left: 0;
     }
   
     }
 
  </style>
  nivek@
</html>